# Project: Finance
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o Quote.o DownloadHandler.o $(RES)
LINKOBJ  = main.o Quote.o DownloadHandler.o $(RES)
LIBS =  -L"D:/Dropbox/Public/Finance/libcurl" libcurl/libcurl.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/Dropbox/Public/Finance/libcurl/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/Dropbox/Public/Finance/libcurl/include" 
BIN  = Finance.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Finance.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Finance.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Quote.o: Quote.cpp
	$(CPP) -c Quote.cpp -o Quote.o $(CXXFLAGS)

DownloadHandler.o: DownloadHandler.cpp
	$(CPP) -c DownloadHandler.cpp -o DownloadHandler.o $(CXXFLAGS)
